<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="Leo Shang 的 BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于python的协程，网上资料还是挺多的，这里说一下我的理解吧。
什么是协程？先看一下wiki的定义吧

Coroutines are computer program components that generalize subroutines for nonpreemptive multitasking, by allowing multiple entry points for suspe">
<meta property="og:type" content="article">
<meta property="og:title" content="python的协程">
<meta property="og:url" content="http://yoursite.com/2015/07/06/python的协程/index.html">
<meta property="og:site_name" content="Leo Shang 的 BLOG">
<meta property="og:description" content="关于python的协程，网上资料还是挺多的，这里说一下我的理解吧。
什么是协程？先看一下wiki的定义吧

Coroutines are computer program components that generalize subroutines for nonpreemptive multitasking, by allowing multiple entry points for suspe">
<meta property="og:updated_time" content="2015-08-09T12:49:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的协程">
<meta name="twitter:description" content="关于python的协程，网上资料还是挺多的，这里说一下我的理解吧。
什么是协程？先看一下wiki的定义吧

Coroutines are computer program components that generalize subroutines for nonpreemptive multitasking, by allowing multiple entry points for suspe">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/07/06/python的协程/"/>

  <title> python的协程 | Leo Shang 的 BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leo Shang 的 BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python的协程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-06T15:18:35+08:00" content="2015-07-06">
              2015-07-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/06/python的协程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/06/python的协程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于python的协程，网上资料还是挺多的，这里说一下我的理解吧。</p>
<h2 id="什么是协程？">什么是协程？</h2><p>先看一下wiki的定义吧</p>
<blockquote>
<p>Coroutines are computer program components that generalize subroutines for nonpreemptive multitasking, by allowing multiple entry points for suspending and resuming execution at certain locations.</p>
</blockquote>
<p>这个定义不太容易理解。一句话可能很难直观的说明协程这个概念，通俗讲，协程是由一系列的子程序协同完成一个任务，这些子程序可以主动挂起交出控制权，当恢复执行的时候，可以从挂起的位置继续执行，而这一切的调度由用户操作，而不是操作系统。所以有人称，<em>协程是用户态线程</em>。<br>协程的实现并不与操作系统相关，是语言相关的，所以可以看到主流的一些语言都有协程的实现，包括java，go等。在python中，协程是通过生成器实现的，<em>yeild</em>就可以保存当前子程序上下文，并交出控制权，使用send就可以传递数据并恢复相应子程序。这样多个生成器子程序，就可以通过yield和send相互协作完成任务。</p>
<h2 id="python的协程和生成器的关系">python的协程和生成器的关系</h2><p>说到这里，可能会产生疑问，使用<em>yield</em>的函数不是生成器么？生成器就是协程么？确实如此，参见<a href="https://www.python.org/dev/peps/pep-0342/" target="_blank" rel="external">PEP 342</a>，在python 2.5以前生成器就是仅仅是迭代器函数，可以生成无限列表。但是yield保存上下文，主动交出控制权的特性已经很接近协程了，所以在python 2.5对生成器进行了几个改进：</p>
<ul>
<li>yield从语句变为表达式, 这个是为了传值方便</li>
<li>加入send()方法用于在恢复生成器的时候，传入值</li>
<li>加入close()方法用于结束协程</li>
<li>加入throw()方法用于传入异常<br>加入了send()和throw()方法，我们就可以在协程恢复的时候，传入值或者异常。有了这些特性，python从语言上就支持基本的协程功能了，当然对不同协程的控制，还要用户自己来编写。所以我们可以说，从python 2.5以后的生成器才可以用于作为协程。</li>
</ul>
<h2 id="与greenlet，gevent的关系">与greenlet，gevent的关系</h2><p>介绍完python在语义上对协程的支持，但实际使用中会发现，很少有用生成器方式的协程，一般用greenlets，gevent这样的package代替。为什么会这样呢？主要还是因为python2.x对协程的支持有限，要支持复杂的应用比较困难，但是在python3以后，协程会更加好用，我们看看python对协程的支持历程：</p>
<blockquote>
<p>Implementations for Python</p>
<ul>
<li>Python 2.5 implements better support for coroutine-like functionality, based on extended generators (PEP 342)</li>
<li>Python 3.3 improves this ability, by supporting delegating to a subgenerator (PEP 380)</li>
<li>Python 3.4 introduces a comprehensive asynchronous I/O framework as standardized in PEP 3156, which includes coroutines that leverage subgenerator delegation</li>
<li>Python 3.5 introduces explicit support for coroutines with async/await syntax (PEP 0492).</li>
</ul>
</blockquote>
<p>到Python 3.5都已经有明确的异步操作方法了，但是这些都是2.x所不具备的。所以在python2.x时代，就需要其他实现方式作为补充。<br>greenlet就是这样一个库，它是从stackless python中剥离，支持CPython的版本的一个协程模块, 相当于python协程的增强版。在github上有使用greenlet重新实现生成器的<a href="https://github.com/python-greenlet/greenlet/blob/master/tests/test_generator.py" target="_blank" rel="external">demo</a>，大家可以体会一下greenlet的特性。但是和python 生成器协程一样，greenlet也没有控制调度的功能，如果要实现一个非阻塞的操作，还要自己实现控制调度逻辑，这就催生了gevent的产生。</p>
<blockquote>
<p>gevent is a coroutine-based Python networking library that uses greenlet to provide a high-level synchronous API on top of the libev event loop.<br>Features include:</p>
<ul>
<li>Fast event loop based on libev (epoll on Linux, kqueue on FreeBSD).</li>
<li>Lightweight execution units based on greenlet.</li>
<li>API that re-uses concepts from the Python standard library (for example there are Events and Queues).</li>
<li>Cooperative sockets with SSL support »</li>
<li>DNS queries performed through threadpool or c-ares.</li>
<li>Monkey patching utility to get 3rd party modules to become cooperative »</li>
</ul>
</blockquote>
<p>gevent在greenlet基础上结合libev作为事件循环，补充了协程要自己写异步调度的空缺，最大化了协程的性能。在此基础上，还提供了多种API，方便开发，甚至直接提供了一个支持协程WSGI server，bottle就支持了这个特性。另外值得一提的是它的<em>Monkey patch</em>，可以无缝将python标准库中阻塞的API包装成非阻塞的，这一特性大大提高了gevent的应用率。</p>
<h2 id="协程带来的改变">协程带来的改变</h2><p>面向对象是和现实世界构成的形式一致的，但是不同对象之间的交互，还是采用调用的关系。调用关系隐含的的是主从关系，但现实世界，很多关系的协作是对等的，比如生产者和消费者。协程就是在计算机程序设计中对这种现实反映的实现。<br>下面我们结合程序简要说明协程的几种应用：</p>
<ul>
<li><p>无限列表<br>  假设一种情形，我们需要所有的斐波那契数列，如果不用协程基本上实现不了吧。协程实现就很方便：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">()</span>:</span></div><div class="line">     first, second = <span class="number">0</span>, <span class="number">1</span></div><div class="line">     <span class="keyword">yield</span> first</div><div class="line">     <span class="keyword">yield</span> second</div><div class="line">     <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">         third = first + second</div><div class="line">         <span class="keyword">yield</span> third</div><div class="line">         first = second</div><div class="line">         second = third</div></pre></td></tr></table></figure>
</li>
<li><p>管道<br>  如果我们想用python实现管道怎么做呢，答案也是协程。下面这个例子来自于<a href="https://books.google.co.jp/books?id=Chr1NDlUcI8C&amp;pg=PA108&amp;lpg=PA108&amp;dq=coroutine+find_files+cat+grep&amp;source=bl&amp;ots=OCDDzmgZCq&amp;sig=6ldU6qqPblKMl0Qv9li3fBmBsyQ&amp;hl=zh-CN&amp;sa=X&amp;ved=0CCIQ6AEwAGoVChMIxL-D1ciWxwIVzQiOCh26tgyg#v=onepage&amp;q=coroutine%20find_files%20cat%20grep&amp;f=false" target="_blank" rel="external">python参考手册</a>，打印指定目录下，满足格式文件中，有“python”关键字的行</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">    </div><div class="line">    <span class="keyword">import</span> os</div><div class="line">    <span class="keyword">import</span> fnmatch</div><div class="line">    <span class="keyword">import</span> gzip, bz2</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">coroutine</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="string">"""自动调用协程的next()函数"""</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            g = func(*args, **kwargs)</div><div class="line">            g.next()</div><div class="line">            <span class="keyword">return</span> g</div><div class="line">        <span class="keyword">return</span> start</div><div class="line">    </div><div class="line"><span class="meta">    @coroutine</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_files</span><span class="params">(target)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            topdir, pattern = (<span class="keyword">yield</span>)</div><div class="line">            <span class="keyword">for</span> path, dirname, filelist <span class="keyword">in</span> os.walk(topdir):</div><div class="line">                <span class="keyword">for</span> name <span class="keyword">in</span> filelist:</div><div class="line">                    <span class="keyword">if</span> fnmatch.fnmatch(name, pattern):</div><div class="line">                        target.send(os.path.join(path, name))</div><div class="line">    </div><div class="line"><span class="meta">    @coroutine</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">opener</span><span class="params">(target)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            name = (<span class="keyword">yield</span>)</div><div class="line">            <span class="keyword">if</span> name.endswith(<span class="string">'.gz'</span>): f = gzip.open(name)</div><div class="line">            <span class="keyword">elif</span> name.endswith(<span class="string">'.bz2'</span>): f = bz2.BZ2File(name)</div><div class="line">            <span class="keyword">else</span>: f = open(name)</div><div class="line">            target.send(f)</div><div class="line">    </div><div class="line"><span class="meta">    @coroutine</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cat</span><span class="params">(target)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            f = (<span class="keyword">yield</span>)</div><div class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line">                target.send(line)</div><div class="line">    </div><div class="line"><span class="meta">    @coroutine</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern, target)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            line = (<span class="keyword">yield</span>)</div><div class="line">            <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</div><div class="line">                target.send(line)</div><div class="line"><span class="meta">    @coroutine</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printer</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            line = (<span class="keyword">yield</span>)</div><div class="line">            sys.stdout.write(line)</div><div class="line">    </div><div class="line">    finder = find_files(opener(cat(grep(<span class="string">'python'</span>, printer))))</div><div class="line"></div><div class="line">finder.send(<span class="string">'www'</span>, <span class="string">'access-log*'</span>)</div><div class="line">finder.send(<span class="string">'otherwww'</span>, <span class="string">'access-log*'</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>并发<br>  关于并发，最好的例子应该是gevent吧，大家有兴趣可以看下源码。基本的原理是，将函数变为协程，每触发I/O阻塞就yield交出控制权，并将事件注册到epoll，当I/O就绪就是用send方法，传入I/O数据，并恢复逻辑。这么描述其实和tornado、nodejs的网络模型很像，但是协程对于程序员更加友好。tornado和nodejs默认还是通过回调函数完成这个事件循环的，这样代码并不直观，但使用协程可以用同步的方式完成回调函数的工作。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/04/celery有什么难理解的/" rel="next" title="celery有什么难理解的?">
                <i class="fa fa-chevron-left"></i> celery有什么难理解的?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/19/tornado的网络模型/" rel="prev" title="tornado的网络模型">
                tornado的网络模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Leo Shang" />
          <p class="site-author-name" itemprop="name">Leo Shang</p>
          <p class="site-description motion-element" itemprop="description">永远年轻, 永远热泪盈眶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是协程？"><span class="nav-number">1.</span> <span class="nav-text">什么是协程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的协程和生成器的关系"><span class="nav-number">2.</span> <span class="nav-text">python的协程和生成器的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与greenlet，gevent的关系"><span class="nav-number">3.</span> <span class="nav-text">与greenlet，gevent的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程带来的改变"><span class="nav-number">4.</span> <span class="nav-text">协程带来的改变</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Shang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'leoshang';
      var disqus_identifier = '2015/07/06/python的协程/';
      var disqus_title = "python的协程";
      var disqus_url = 'http://yoursite.com/2015/07/06/python的协程/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
