<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,sqlalchemy," />





  <link rel="alternate" href="/atom.xml" title="Leo Shang 的 BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景话说sqlalchemy真是一个非常好用的库，python orm基本上是舍我其谁了，文档还非常全面，基本上没有什么硬伤，现在也冲出了1.0版本，未来更加值得期待。我最早用django orm，不过很快就觉得很多功能不够用，我当时用的版本是1.3.1，没有bulk insert也没有锁，没有这两个功能，好多应用就没法用django开发了。之后开始接触sqlalchemy，一直用到现在，总的体会">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlalchemy如何分表">
<meta property="og:url" content="http://yoursite.com/2015/06/29/sqlchemy如何分表/index.html">
<meta property="og:site_name" content="Leo Shang 的 BLOG">
<meta property="og:description" content="背景话说sqlalchemy真是一个非常好用的库，python orm基本上是舍我其谁了，文档还非常全面，基本上没有什么硬伤，现在也冲出了1.0版本，未来更加值得期待。我最早用django orm，不过很快就觉得很多功能不够用，我当时用的版本是1.3.1，没有bulk insert也没有锁，没有这两个功能，好多应用就没法用django开发了。之后开始接触sqlalchemy，一直用到现在，总的体会">
<meta property="og:updated_time" content="2015-08-09T12:53:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlalchemy如何分表">
<meta name="twitter:description" content="背景话说sqlalchemy真是一个非常好用的库，python orm基本上是舍我其谁了，文档还非常全面，基本上没有什么硬伤，现在也冲出了1.0版本，未来更加值得期待。我最早用django orm，不过很快就觉得很多功能不够用，我当时用的版本是1.3.1，没有bulk insert也没有锁，没有这两个功能，好多应用就没法用django开发了。之后开始接触sqlalchemy，一直用到现在，总的体会">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/06/29/sqlchemy如何分表/"/>

  <title> sqlalchemy如何分表 | Leo Shang 的 BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leo Shang 的 BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sqlalchemy如何分表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-29T21:45:39+08:00" content="2015-06-29">
              2015-06-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/29/sqlchemy如何分表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/29/sqlchemy如何分表/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景">背景</h2><p>话说sqlalchemy真是一个非常好用的库，python orm基本上是舍我其谁了，文档还非常全面，基本上没有什么硬伤，现在也冲出了1.0版本，未来更加值得期待。<br>我最早用django orm，不过很快就觉得很多功能不够用，我当时用的版本是1.3.1，没有<em>bulk insert</em>也没有<em>锁</em>，没有这两个功能，好多应用就没法用django开发了。之后开始接触sqlalchemy，一直用到现在，总的体会是只有你想不到没有它做不到。</p>
<p>我们项目里有一个需求，就是数据按月分表，比如:2014年6月数据就存在<em>record_201406</em>表中, 其他月数据按此方法类推。这个需求如果是用sqlalchemy来获取数据，我们怎么做呢？</p>
<h2 id="一般方法有什么问题？">一般方法有什么问题？</h2><p>一般情况下，我们很自然想到使用如下方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RecodeDao_201406</span><span class="params">(Base)</span>:</span></div><div class="line">   	__tablename__ = <span class="string">'record_201406'</span></div><div class="line">   	id = Column(INT(<span class="number">11</span>), primary_key=<span class="keyword">True</span>)</div><div class="line">   ...</div></pre></td></tr></table></figure>
<p>或者简化点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RecodeDao_201406</span><span class="params">(Base)</span>:</span></div><div class="line">   	__table__ = Table(<span class="string">'record_201406'</span>,</div><div class="line">       Base.metadata, autoload=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>这样实现确实没问题，但回到需求上，既然是按月分表，难不成我要每个月写一个这样的model？每月上次线？当然不行，那我们怎么解决呢？</p>
<h2 id="官网解决方法，有什么问题？">官网解决方法，有什么问题？</h2><p>有经验的同学可能发现，这个不就是水平<em>sharding</em>么？这么说不完全对，看一下sharding的<em>wiki</em>定义：</p>
<blockquote>
<p>A database shard is a horizontal partition of data in a database or search engine. Each individual partition is referred to as a shard or database shard. Each shard is held on a separate database server instance, to spread load.</p>
</blockquote>
<p>我们这个需求只涉及单数据库，就不算<em>sharding</em>了，可以称为<em>partitioning</em>（分区），然而强大的sqlalchemy这两个情况都考虑到了，并且官网都提供了<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/examples.html#examples-sharding" target="_blank" rel="external">example</a>，我们挑对应场景的partitioning出来看看:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declarative_base</div><div class="line"></div><div class="line">Base = declarative_base()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TBase</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""Base class is a 'mixin'.</span></div><div class="line"></div><div class="line">    Guidelines for declarative mixins is at:</div><div class="line"></div><div class="line">    http://www.sqlalchemy.org/docs/orm/extensions/declarative.html#mixin-classes</div><div class="line"></div><div class="line">    """</div><div class="line">    id = Column(Integer, primary_key=<span class="keyword">True</span>)</div><div class="line">    data = Column(String(<span class="number">50</span>))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"%s(data=%r)"</span> % (</div><div class="line">            self.__class__.__name__, self.data</div><div class="line">        )</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">T1Foo</span><span class="params">(TBase, Base)</span>:</span></div><div class="line">    __tablename__ = <span class="string">'t1'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">T2Foo</span><span class="params">(TBase, Base)</span>:</span></div><div class="line">    __tablename__ = <span class="string">'t2'</span></div><div class="line"></div><div class="line">    timestamp = Column(DateTime, default=func.now())</div><div class="line"></div><div class="line">engine = create_engine(<span class="string">'sqlite://'</span>, echo=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">Base.metadata.create_all(engine)</div><div class="line"></div><div class="line">sess = sessionmaker(engine)()</div><div class="line"></div><div class="line">sess.add_all([T1Foo(data=<span class="string">'t1'</span>), T1Foo(data=<span class="string">'t2'</span>), T2Foo(data=<span class="string">'t3'</span>),</div><div class="line">             T1Foo(data=<span class="string">'t4'</span>)])</div><div class="line"></div><div class="line"><span class="keyword">print</span> sess.query(T1Foo).all()</div><div class="line"><span class="keyword">print</span> sess.query(T2Foo).all()</div></pre></td></tr></table></figure>
<p>使用了继承的方法，抽象的好，但我们之前的问题解决了吗？没有。还是需要预定义好所有表的model类，才能正确使用，迫不得已，我们只能自己想办法了。</p>
<h2 id="函数方法解决">函数方法解决</h2><p>经过一番探索，我得出了如下方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">class_registry = &#123;&#125;                                                                                                                                                                    </div><div class="line">DbBase = declarative_base(bind=engine, class_registry=class_registry)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_model</span><span class="params">(modelname, tablename, metadata=DbBase.metadata)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">        args:</div><div class="line">            modelname:新model名，string类型</div><div class="line">            tablename:数据库中表名</div><div class="line">        usage:</div><div class="line">          RecordDao = get_model("RecordDao_201406", "record_201406")</div><div class="line">    """</div><div class="line">    <span class="keyword">if</span> modelname <span class="keyword">not</span> <span class="keyword">in</span> class_registry: </div><div class="line">        model = type(modelname, (DbBase,), dict(</div><div class="line">            __table__ = Table(tablename, metadata, autoload=<span class="keyword">True</span>)</div><div class="line">        ))  </div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        model = class_registry[modelname]</div><div class="line"><span class="keyword">return</span> model</div></pre></td></tr></table></figure>
<p>每次想获取对应月表数据的<em>model</em>，调用<em>get_model</em>方法即可。这个方法一直沿用到现在，虽然有点丑陋，但却是解决了以上问题。直到sqlalchemy 0.9.1版本推出<em>Automap</em></p>
<h2 id="Automap方法">Automap方法</h2><p>sqlalchemy文档完备，具体可点击<a href="http://docs.sqlalchemy.org/en/rel_1_0/orm/extensions/automap.html" target="_blank" rel="external">Automap</a>，它可以自动映射数据库的表，通过数据表名映射model，简单直接，实现起来如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">from</span> sqlalchemy.ext.automap <span class="keyword">import</span> automap_base</div><div class="line"></div><div class="line">AutoBase = automap_base()</div><div class="line"><span class="comment"># reflect the tables</span></div><div class="line">AutoBase.prepare(engine, reflect=<span class="keyword">True</span>)</div><div class="line">tablename = <span class="string">"record_201406"</span></div><div class="line">RecordDao = getattr(AutoBase.classes, tablename)</div></pre></td></tr></table></figure>
<p>这样就可以了，很清晰。但是这个方法有一个缺点，<em>Automap</em>的映射虽然是自动的，但是只有在启动的时候生效，也就是说如果新建一个数据表，而没有告诉<em>Automap</em>，那这个表是找不到的。在实际使用中，可以捕获AttributeError异常，并再次调用<code>AutoBase.prepare(engine, reflect=True)</code> 刷新映射关系。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/sqlalchemy/" rel="tag">#sqlalchemy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/17/我为什么写博客/" rel="next" title="我为什么写博客?">
                <i class="fa fa-chevron-left"></i> 我为什么写博客?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/04/celery有什么难理解的/" rel="prev" title="celery有什么难理解的?">
                celery有什么难理解的? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Leo Shang" />
          <p class="site-author-name" itemprop="name">Leo Shang</p>
          <p class="site-description motion-element" itemprop="description">永远年轻, 永远热泪盈眶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般方法有什么问题？"><span class="nav-number">2.</span> <span class="nav-text">一般方法有什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官网解决方法，有什么问题？"><span class="nav-number">3.</span> <span class="nav-text">官网解决方法，有什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数方法解决"><span class="nav-number">4.</span> <span class="nav-text">函数方法解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automap方法"><span class="nav-number">5.</span> <span class="nav-text">Automap方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Shang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'leoshang';
      var disqus_identifier = '2015/06/29/sqlchemy如何分表/';
      var disqus_title = "sqlalchemy如何分表";
      var disqus_url = 'http://yoursite.com/2015/06/29/sqlchemy如何分表/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
